alias \
  cp="cp -iv" \
  mv="mv -iv" \
  rm="rm -vI" \
  bc="bc -ql" \
  rsync="rsync -vrPlu" \
  mkd="mkdir -pv" \

# Colorize commands when possible.
alias \
  ls="ls -hN --color=auto --group-directories-first" \
  grep="grep --color=auto" \
  diff="diff --color=auto" \
  ccat="highlight --out-format=ansi" \
  ip="ip -color=auto"

# These common commands are just too long! Abbreviate them.
alias \
  busyports="lsof -i" \
  djson="dasel -r json -f" \
  dyml="dasel -r yaml -f" \
  e="$EDITOR" \
  g="git" \
  ka="killall" \
  la="ls -a" \
  lf="lfub" \
  ll="ls -l" \
  lla="ls -la" \
  la="ls -a" \
  sdn="shutdown -h now" \
  v="$EDITOR"
